# tjbmacth

./: README.md  pom.xml
Temp/: 安全教育评分标准导入模板-20230213100819.xlsx  承办方工作人员或评委导入模板-20230215190723.xlsx  管理人员导入-20230215192617.xlsx
src/main/java/com/zzs/TJBmatch/: TJBMatchApplication.java
src/main/java/com/zzs/TJBmatch/configs/: DatabaseConfig.java
src/main/java/com/zzs/TJBmatch/dbHelper/: ZZSR2DBCService.java
src/main/java/com/zzs/TJBmatch/domain/: BasicLogObj.java  MtSmsMessage.java  NamedPatameter.java  RtnObj.java  UpdateLogObj.java  UpdateLogObjBatch.java
src/main/java/com/zzs/TJBmatch/enums/: RtnEnum.java
src/main/java/com/zzs/TJBmatch/exceptions/: ValidationException.java
src/main/java/com/zzs/TJBmatch/filterfuncs/: AddFileFilter.java  AddFileNameFormatFilter.java  AddLogRecords.java  RouterGlobalFilter.java
src/main/java/com/zzs/TJBmatch/handlers/exceptionHandler/: ExceptionHandler.java
src/main/java/com/zzs/TJBmatch/handlers/publichandler/: CreateWordHandler.java  DownLoadAndUpload.java  GetOptions.java  OnlineVideo.java  PdfViewHandler.java  PicCropperHandler.java  SearchSingleValHandler.java
src/main/java/com/zzs/TJBmatch/handlers/userAndSystem/: CityInfoHandler.java  CollegeLeaderHandler.java  LoginRecordsHandler.java  SafeRecordsHandler.java  UserInfoHandler.java  UserRoleSetHandler.java
src/main/java/com/zzs/TJBmatch/handlers/userlogin/: ChangePwdHandler.java  MainFrmHandler.java  ULoginVerifyHandler.java
src/main/java/com/zzs/TJBmatch/handlers/userlogin/RSAKeyPairManage/: KeyManager.java  MD5Ser.java  MyCommandLineRunner1.java  RSAUtil.java  Scheduler.java
src/main/java/com/zzs/TJBmatch/router/funcPublic/: PublicRouter.java
src/main/java/com/zzs/TJBmatch/router/userAndSystem/: UserAndSystemRouter.java
src/main/java/com/zzs/TJBmatch/router/userlogin/: UserLoginRouter.java
src/main/java/com/zzs/TJBmatch/services/: BytesSer.java  ImgSer.java  MSExcelSer.java  MSWordSer.java  ParagraphStyle.java  Utilities.java  XWPFHelper.java
src/main/java/com/zzs/TJBmatch/utility/: FormObjUtil.java  GridObjUtil.java  HttpRequestUtil.java  MD5Utils.java  MsgUtils.java  RtnObjUtil.java  SecurityLog.java  SendSmsUtil.java  ValidUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/: ChangePwd.html  LogIn.html  MainFrm.html  NoSidebarIndex.html  SidebarIndex.html
src/main/resources/static/PDFViewer/web/: viewer.html  viewer.js
src/main/resources/static/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/resources/static/ckeditor/lang/: en-ca.js  en.js  zh-cn.js
src/main/resources/static/ckeditor/samples/: index.html
src/main/resources/static/ckeditor/samples/toolbarconfigurator/: index.html
src/main/resources/static/ckeditor/samples/toolbarconfigurator/css/: fontello.css
src/main/resources/static/ckeditor/skins/bootstrapck/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/resources/static/css/: ChangePwd.css  LogIn.css  MainFrm.css  bootstrap-datepicker.css  bootstrap-icons@1.9.1_font_bootstrap-icons.css  bootstrap-min.css  color.css  handsontable.full.css  handsontable.full.min.css  iconfont.css  iconfont1.css  iconfont3.css  iconfont6.css  jquery-ui.css  log.css  print.css  ui.jqgrid-bootstrap.css
src/main/resources/static/fonts/: iconfont.eot  iconfont.js  iconfont1.js  iconfont3.js  iconfont6.js
src/main/resources/static/funcPublic/: PicCropper.html
src/main/resources/static/funcPublic/js/: PicCropper.js  cropper.min.js
src/main/resources/static/js/: ChangePwd.js  FileSaver.min.js  LogIn.js  LogIn.min.js  MainFrm.js  NoSidebarIndex.js  SidebarIndex.js  bootstrap-datepicker.js  bootstrap-datepicker.min.js  common.js  common.min.js  exportExcel.js  jqgrid-jszip.min.js  jquery.jqGrid.min.js  jszip.min.js  mp4box.js  rsa.min.js  xlsx.min.js  zzsCommon.js  zzsCommon.min.js
src/main/resources/static/userAndSystem/: CityInfo.html  CollegeLeader.html  LoginRecords.html  SafeRecords.html  UserInfo.html  UserRoleSet.html
src/main/resources/static/userAndSystem/js/: CityInfo.js  CollegeLeader.js  LoginRecords.js  SafeRecords.js  UserInfo.js  UserRoleSet.js
src/test/java/zzs/safetyeducationmatch/safetyeducationmatch/: PSTeachSkillMatchApplicationTests.java
