<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>四川省中小学青年教师教学竞赛</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="icon" href="img/pslogo.png" type="image/x-icon"/>
    <link href="css/bootstrap-min.css" rel="stylesheet"/>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap-min.js"></script>
    <style>
        body{
            background-color: #f8f9fb;
        }
        /*头部*/
        .top-info{color: #fff;margin: 0;}
        .headNav{height: 50px;
            /*box-shadow: 0 4px 2px rgba(150, 150, 150, 0.3);*/
        }
        .serviceLogo{padding:.2rem 1.5rem;}
        .mr-2{margin-right: .5rem!important;}

        /*主体*/
        .schoolContainer{min-height: calc(100% - 150px);margin: 15px 0}

        /*侧边栏*/
        .sidebarF{min-height:610px;width: 15%;box-sizing: border-box;padding-right: 0}
        .mBtn1 {
            display: block;
            width: 100%;
            padding-left: 2rem;
            height: 50px;
            line-height: 36px;
            font-size: 18px;
            color: #666;
            text-decoration: none !important;
        }
        .icon {
            padding: 0.75rem;
        }
        .on{
            color: #6495c2 !important;
        }
        /*面包屑导航*/
        .topTab .breadcrumb{ background-color: #f8f9fb;margin-bottom: 0;font-size: 16px;width: 84%;margin-left: 16%;}

        /*iframe内容*/
        #iframeP{width: calc(100% - 10px);padding: 0 20px;}
        #indexIframe{height: 100%;background-color: #fff;padding: 20px;box-shadow: 0 1px 2px rgba(150, 150, 150, 0.3);}
    </style>
</head>
<body style="overflow-y: hidden;">
<!-- 顶部-->
<div class="row top-info" style="background-color: #60b3d3;">
    <nav class="headNav">
        <div class="col-sm-10 serviceLogo" >
            <a href="javascript:;" target="_blank" style="display: inline-block">
                <img id="XTLogo" src="img/pslogo.png" height="40" alt="logo" />
            </a>
            <label style="vertical-align: middle;color: white;">
                <h4 style="font-size: 24px;display: inline-block;margin-right: 15px;">四川省中小学青年教师教学竞赛</h4>
                <h4 style="font-size: 24px;display: inline-block;" id="moduleName"></h4>
            </label>
        </div>
        <div class="col-sm-2 text-center" style="margin-top: 1.5rem;font-size: 1.6rem;color: white;">
            <a class="mr-2" title="首页" style="display: inline-block;text-decoration: none;cursor: pointer;color: #fff;">
                <!--<span class="glyphicon glyphicon-home"></span>-->
                <!--<span class="text-white" style="display: inline-block;">首页</span>-->
            </a>
            <div style="display: inline-block;margin-right: .5rem;margin-bottom: 0">
                <span class="glyphicon glyphicon-user"></span>
                <span class="uname">登录名</span>
            </div>
            <div style="display: inline-block;margin-bottom: 0">
                <!--<a href="javascript:;" class="uexit" style="color: white"><span class="glyphicon glyphicon-off" style="top: 2px;"></span> 退出登录</a>-->
            </div>
        </div>
    </nav>
</div>

<div class="container-fluid schoolContainer">
    <div class="row h100">
        <!--<div class="col-sm-2 sidebarF" style="min-height: 814px;">-->
            <!--<div class="sidebar h100" id="sideMove">-->
                <!--<div class="menu" id="menu" role="tablist" aria-multiselectable="true">-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <div class="col-sm-12 h100" id="iframeP">
            <iframe src="" width="100%" height="100%" frameborder="0" id="indexIframe" allowtransparency="true"></iframe>
        </div>
    </div>
</div>
</body>
<script src="js/zzsCommon.min.js"></script>
<script src="js/common.min.js"></script>
<script src="js/NoSidebarIndex.js"></script>
</html>