<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/pslogo.png" type="image/x-icon"/>
    <title>四川省中小学青年教师教学竞赛</title>
    <link rel="stylesheet" href="css/bootstrap-min.css">
    <link rel="stylesheet" href="css/handsontable.full.min.css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap-min.js"></script>
    <style>
        body{
            background-color: #f8f9fb;
        }
        a:focus, a:hover { text-decoration: none; }
        ul{ margin: 0;list-style: none; }

        /*头部*/
        .top-info{color: #fff;margin: 0;}
        .serviceLogo{padding:.2rem 1.5rem;}
        .mr-2{margin-right: .5rem!important;}
        /*侧边栏*/
        .sidebarF{min-height:650px;width: 15%;box-sizing: border-box;padding-right: 0}
        .mBtn1{display: block; width: 100%; padding-left: 2.5rem; height: 36px; line-height: 36px;font-size: 18px;}
        .mBtn1.on,.mBtn1:hover.on{/*background-color: #fff !important;*/color: #17a2b8 !important;/*font-weight: 600;*/}
        .mBtn1:hover{background: white;}
        .mBtn .mTitle{padding-left: .5rem;}
        .menuA{position: relative;padding: 8px 0;background: #f8f9fb !important;border:none !important;margin-bottom: 6px;}
        .menuA:after{content: "";position: absolute;height: 1px;background-color: #e7e7eb;left: 15px;width: 70%;bottom: 0;}
        .icon {
            padding: 0.75rem;
        }
        .on{
            color: #6495c2 !important;
        }
        #menu {border:none;}
        #menu ul{background-color: #f8f9fb; /*f8f9fb*/padding-left: 10px;}
        #menu ul li a{color: #666;  /*9a9a9a*/}

        /*iframe内容*/
        #iframeP{width: calc(85% - 10px);padding: 0 20px;min-height: 660px;}
        #indexIframe{min-height:660px;height: 100%;background-color: #fff;padding: 20px;box-shadow: 0 1px 2px rgba(150, 150, 150, 0.3);}
    </style>
</head>
<body style="overflow: hidden;">
    
        <!-- 顶部-->
        <div class="row top-info" style="background-color: #60b3d3;">
            <nav class="headNav">
                <div class="col-sm-10 serviceLogo" >
                    <a href="javascript:;" target="_blank" style="display: inline-block">
                        <img id="XTLogo" src="img/pslogo.png" height="40" alt="logo" />
                    </a>
                    <label style="vertical-align: middle;color: white;">
                        <h4 style="font-size: 24px;display: inline-block;margin-right: 15px;">四川省中小学青年教师教学竞赛</h4>
                        <h4 style="font-size: 24px;display: inline-block;" id="moduleName"></h4>
                    </label>
                </div>
                <div class="col-sm-2 text-center" style="margin-top: 1.5rem;font-size: 1.6rem;color: white;">
                    <a class="mr-2" title="首页" style="display: inline-block;text-decoration: none;cursor: pointer;color: #fff;">
                        <!--<span class="glyphicon glyphicon-home"></span>-->
                        <!--<span class="text-white" style="display: inline-block;">首页</span>-->
                    </a>
                    <div style="display: inline-block;margin-right: .5rem;margin-bottom: 0">
                        <span class="glyphicon glyphicon-user"></span>
                        <span class="uname">登录名</span>
                    </div>

                </div>
            </nav>
        </div>
        
        <div class="container-fluid" style="height: 90vh">
        <div class="row">
            <div class="col-sm-2 sidebarF">
                <div class="sidebar " id="sideMove" style="margin-top: 10px">
                    <div class="menu" id="menu" role="tablist" aria-multiselectable="true">
                        <!--侧边栏-->
                    </div>
                </div>
            </div>

            <div class="col-sm-10" id="iframeP" style="height: 90vh">
                <iframe src="" width="100%" height="100%" frameborder="0" id="indexIframe" allowtransparency="true" ></iframe>
            </div>
        </div>
    </div>
</body>
    <script type="text/javascript" src="js/common.min.js"></script>
    <script type="text/javascript" src="js/zzsCommon.min.js"></script>
    <script type="text/javascript" src="js/SidebarIndex.js"></script>
</html>